# Telegram
TELEGRAM_TOKEN=8040539717:AAHKZg8rxQWmPemB5JDYrf5AVU8p3PtbiB4


# MongoDB
MONGO_URI=mongodb+srv://zetaagency237:nlBmk8pqXkUFVH0A@brawlbase.glbdxmw.mongodb.net/brawlbase?retryWrites=true&w=majority
DB_NAME=brawlbase



# Cloudinary
CLOUDINARY_URL=cloudinary://695626441484595:zA6Zo0_aF4xSl_bDsjXHV3ROW2w@ddkmm8bm5
#Config
MAX_MATCHES_PER_DAY=5
TIMEZONE=Europe/Paris

ADMINS=1888960312